# Pc

./: README.md
SoilHealthMonitor/: build.gradle  settings.gradle
SoilHealthMonitor/app/: build.gradle  google-services.json
SoilHealthMonitor/app/src/androidTest/java/com/example/soilhealthmonitor/: ExampleInstrumentedTest.java
SoilHealthMonitor/app/src/main/: AndroidManifest.xml
SoilHealthMonitor/app/src/main/java/com/example/soilhealthmonitor/: AdminActivity.java  AdminLoginActivity.java  DashboardActivity.java  EditActivity.java  FireApp.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserDashboardActivity.java  UserListAdapter.java  UserRegistrationActivity.java
SoilHealthMonitor/app/src/main/java/com/example/soilhealthmonitor/Response/: DeleteResponse.java  EditResponse.java  ListResponse.java  LoginResponse.java  RegistrationResponse.java
SoilHealthMonitor/app/src/main/java/com/example/soilhealthmonitor/apiconfig/: ApiClient.java  ApiInterface.java
SoilHealthMonitor/app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_logout.xml
SoilHealthMonitor/app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_dashboard.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_registration.xml  toolbar.xml  users_list.xml
SoilHealthMonitor/app/src/main/res/menu/: admin_logout.xml  user_logout.xml
SoilHealthMonitor/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_soil_health.xml
SoilHealthMonitor/app/src/main/res/values/: colors.xml  ic_launcher_soil_health_background.xml  strings.xml  styles.xml
SoilHealthMonitor/app/src/test/java/com/example/soilhealthmonitor/: ExampleUnitTest.java
SoilHealthMonitor/gradle/wrapper/: gradle-wrapper.properties
